<!--pages/arthury/arthury.wxml-->
<scroll-view scroll-x  class="title">
  <view wx:for='{{list}}' class="{{index == indexs ?  'titleChange' : ''}}" bindtap="indexChange" data-index='{{index}}'>{{item.name}}
   <text class="titleChangeText" wx:if='{{index == indexs}}'></text>
  </view>
</scroll-view>
<scroll-view>
 <view bindtap="goUrl" data-id='{{item.id}}' data-type='{{item.type}}' class="arthuryList" wx:for='{{list[indexs].articles}}'>
   <image src="{{item.type == 'text' ? item.photos[0] : item.coverUrl}}"></image>
   <view class="arthuryTitle">{{item.title}}</view>
   <text decode='true' class="arthuryBody">{{m1.delHtmlTag(item.body)}}</text>
 </view>
</scroll-view>
<wxs module="m1">
var delHtmlTag = function(str) {
    var reg = getRegExp("<[^>]+>", "g");
    var result = str.replace(reg, '');
    return result; 
  }
module.exports.delHtmlTag = delHtmlTag;
</wxs>
