/* pages/arthury/arthury.wxss */
page{
  background: #EEF0F6;
}
.arthuryList{
  margin-left: 10rpx;
  width:730rpx;
  height:644rpx;
  margin-top: 32rpx;
  background:rgba(255,255,255,1);
}
.arthuryList image{
  width:100%;
  height:484rpx;
}
.arthuryTitle{
  padding-left: 30rpx;
  padding-top: 30rpx;
  font-size:30rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(0,0,0,1);
  overflow: hidden;
  text-overflow:ellipsis;
    display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
}
.arthuryBody{
  padding-top: 20rpx;
  overflow: hidden;
  text-overflow:ellipsis;
    display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1;
  padding-left: 30rpx;
  font-size:23rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(142,142,147,1);
}
.title{
  overflow-x: auto;
  white-space: nowrap;
  background: white;
  width:100%;
  height:108rpx;
  /* display: flex;
  justify-content: space-around; */
  }
  .title view{
    text-align: center;
    position: relative;
    justify-content: center;
    display: inline-block;
    padding-left: 20rpx;
    padding-right: 20rpx;
    /* width:124rpx; */
    font-size:30rpx;
    font-family:PingFangSC;
    font-weight:500;
    line-height: 100rpx;
  }
  .titleChangeText{
    position: absolute;
    width:126rpx;
    height:6rpx;
    display: inline-block;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    background:rgba(201,62,62,1);
  }
  .titleChange{
    color: rgba(201,62,62,1);
  }
  .hr{
  width: 100%;
  height: 26rpx;
  background: #EEF0F6;
  }