<!--pages/Internet/Internet.wxml-->
<view>
	<swiper class="bannerImg" indicator-dots="true" autoplay="true" interval="3000" duration="700">
		<block wx:for="{{bannerList}}">
			<swiper-item>
				<image src="https://img.zjdandaotech.com/{{item.imageUrl}}" />
			</swiper-item>
		</block>
	</swiper>
</view>
<view class="title">
  <text wx:for='{{list}}' class="{{index == indexs ?  'titleChange' : ''}}" bindtap="indexChange" data-index='{{index}}'>{{item.name}}</text>
</view>
<scroll-view>
 <view class="msgList" bindtap="goUrl" data-id='{{item.id}}' data-type='{{item.type}}' wx:for='{{msgList}}'>
  <image  src="{{item.type == 'text' ? item.photos[0] : item.coverUrl}}"></image>
  <text decode='true'>{{m1.delHtmlTag(item.body)}}</text>
 </view>
</scroll-view>
<wxs module="m1">
var delHtmlTag = function(str) {
    var reg = getRegExp("<[^>]+>", "g");
    var result = str.replace(reg, '');
    return result; 
  }
module.exports.delHtmlTag = delHtmlTag;
</wxs>